<!DOCTYPE html>
<html>
<head>
	<title>ChaosMAX Universe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
	<link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div class="headercontainer">
    <div class="nav-brand">
      <h1><span style="color: #0066CC">Chaos</span><span style="color:#CC3333">MAX</span></h1>
    </div>
  </div>
</body>
</html>